<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- LinearLayout pour le nom de la catégorie -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/categoryNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nom:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- LinearLayout pour la distance initiale -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/distanceInitialeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance Initiale:"
            android:textSize="16sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/distanceInitiale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- LinearLayout pour la distance parcourue -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/distanceParcouruLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance Parcourue:"
            android:textSize="16sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/distanceParcouru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- LinearLayout pour le tour -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tourLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tour:"
            android:textSize="16sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- LinearLayout pour la distance de tir -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/distanceTirLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance de Tir:"
            android:textSize="16sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/distanceTir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Valider" />
    </LinearLayout>

</LinearLayout>
